##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/jd_asserts?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper xml\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

